>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ransomware</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  ul {
    text-align: center;
    list-style-position: inside;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///Users/artsyy/Desktop/Malware/landing.html">Malware</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///Users/artsyy/Desktop/Malware/index.html">HOME</a></li>
        <li><a href="file:///Users/artsyy/Desktop/Malware/trojan.html">TROJANS</a></li>
        <li><a href="file:///Users/artsyy/Desktop/Malware/spyware.html">SPYWARE</a></li>
        <li><a href="file:///Users/artsyy/Desktop/Malware/ransomware.html">RANSOMWARE</a></li>
        <li><a href="file:///Users/artsyy/Desktop/Malware/phishing.html">PHISHING</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ransomware.jpg" alt="Home" width="1200" height="700">
        <br>
        <div class="carousel-caption">
          <h3>Learn How to Protect Yourself from Ransomware</h3>
        </div>      
      </div>
</div>

<!-- Container ransomware information section -->
<div id="ransomware" class="container text-center">
  <h3>What is Ransomware?</h3>
  <p><em>Ransomware is malware that locks or encrypts files on a computer or mobile device, so the hacker can demand money for the return of those files to their owner.</em></p><br> 
  <p>This type of attack can target anyone or anything: businesses, individuals, government agencies, academic institutions, and law enforcement agencies.  The malware can infect a computer through emails and websites, or hackers can infect your computer directly if they have installed a backdoor during previous access to a computer.</p>
  <p> The business of ransomware is fairly lucrative, with Symantec estimating that, conservatively, around $5 million is extorted from victims (individuals) of these attacks every year.  Ransomware first showed up in Russia and other parts of Eastern Europe through 2005-2009, but until recently with the creation of bitcoin, it lacked a reliable way to collect money from victims. </p>
  <p> Ransomware mostly preys off of people’s inexperience with computers and the internet, tricking people with official looking images and messages in order to extort money from them.</p>
  <br>
  
  <h3> How Did Ransomware Evolve? </h3>
  <p> Ransomware has evolved through many different forms since its inception in 1989 when it was delivered through floppy disc.  The methods of delivery and encryption have evolved to be harder and harder to stop through the years.  With earlier methods being able to be avoided by simply rebooting the computer or finding the files after they have been moved, now they actually encrypt and lock machines.  Some people even sell ransomware software to others on the dark web, taking a percentage cut from the revenue their customers take in. </p><br>

  <h3> What are the different types of Malware? </h3>
  <ul>
  <li> Crypto-malware is the most common type of malware, they encrypt the files on a computer blocking the owner from accessing them until the ransom is paid. </li>
  <li> Lockers infect the OS of your computer and completely lock you out making it impossible to access any apps or files.</li>
  <li> Scareware is fake software that claims to have found a virus in your computer and demands money to remove it.  Sometimes it locks your files and other times it floods your screen with popups and adds until you pay to remove them. </li>
  <li> Doxware threatens to publish your personal information online if you don’t pay.</li>
  <li> RaaS (Ransomware as a Service) is handled anonymously by a hacker who manages the full process- distribution, payment, and decryption- for a cut of the ransom. </li>
  </ul><br>

  <h3> References </h3>
  <p><a href="https://www.trendmicro.com/vinfo/us/security/definition/ransomware">https://www.trendmicro.com/vinfo/us/security/definition/ransomware</a></p>
  <p><a href="https://www.wired.com/2017/05/hacker-lexicon-guide-ransomware-scary-hack-thats-rise/">https://www.wired.com/2017/05/hacker-lexicon-guide-ransomware-scary-hack-thats-rise/</a></p>
  <p><a href="ttp://www.zdnet.com/article/ransomware-an-executive-guide-to-one-of-the-biggest-menaces-on-the-web/">http://www.zdnet.com/article/ransomware-an-executive-guide-to-one-of-the-biggest-menaces-on-the-web/</a></p>
  <p><a href="https://www.theatlantic.com/business/archive/2016/09/ransomware-us/498602/">https://www.theatlantic.com/business/archive/2016/09/ransomware-us/498602/</a></p>
  <p><a href="https://www.theguardian.com/technology/2017/jun/27/petya-ransomware-cyber-attack-who-what-why-how">https://www.theguardian.com/technology/2017/jun/27/petya-ransomware-cyber-attack-who-what-why-how</a></p><br>

  <p>Author: Sammer Ganem</p> 
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    <p>To Top</p>
  </a><br><br>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

</body>
</html>