>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Viruses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  ul {
    text-align: center;
    list-style-position: inside;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Malware</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="trojan.html">TROJANS</a></li>
        <li><a href="spyware.html">SPYWARE</a></li>
        <li><a href="ransomware.html">RANSOMWARE</a></li>
        <li><a href="viruses.html">VIRUSES</a></li>
      </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="phishing.png" alt="Home" width="1200" height="700">
        <br>
        <div class="carousel-caption">
          <h3>Learn How to Protect Yourself from Viruses</h3>
        </div>      
      </div>
</div>

<!-- Container ransomware information section -->
<div id="ransomware" class="container text-center">
  <h2>What are Viruses?</h2>
  <p><em>Viruses are one the many subsets of malware, which is designed to obtain access to a computer.</em><p><br>
  <p>A virus is a type of malicious code or program written to change the way a computer operates and
  duplicates itself from computer to computer (What is a Computer Virus?). Viruses are distinguished
  by the way they are distributed, by attaching themselves to files or programs that are downloaded
  or opened; this includes downloads, email attachments, and removable media (What Do Computer 
  Viruses Do?). Once viruses have been executed within a system, viruses can steal passwords or data,
  corrupt or delete files, or collect data about the host computer’s use (What is a Computer Virus).</p><br>

  <h3>How do Computers get Viruses?</h3>
  <p>Viruses are commonly transmitted through electronic mail, usually as an attachment in an email. When 
  users click and activate the attachment, the virus copies and sends itself to other recipients that 
  are listed in the user's address book. In this way, the address book forms, "a directed social network
  of connections between individuals over which the virus spreads." (Newman et al). By taking advantage
  of the user's address book, the virus is able to spread itself to a large network of users. When those
  users open and execute the infected files, that user will become infected and the virus will use that
  user's address book to further proliferate itself. </p>
  One important key to note is that because viruses are attached to executable files, while a virus can 
  exist on a computer, it cannot infect a computer unless the infected program is run or opened (Swain).</p><br>

  <h3>How do I know if my computer has a virus?</h3>
  <p>Although not all viruses display noticeable symptoms, for those that do, there are signs that indicate
  the possible presence of viruses. Some of the common symptoms can be found below (Malware Help).
  Symptoms include:
  <ul>
    <li>Slow start up times</li>
    <li>Many “delivery failed” email message reports</li>
    <li>Unusual icons on the desktop or taskbar</li>
    <li>Browsers redirect to odd sites or home pages have been changed, </li>
    <li>Many error messages that pop up</li>
  </ul>
  <br>

  <h3>How can I protect myself from viruses?</h3>
  <p>You can protect your passwords and computer information from viruses with antivirus software. Antivirus 
  software  works twofold. Antivirus can help scan the computer for viruses and can help to quarantine 
  them if any are found. Importantly, the antivirus software must be <i>up to date</i>. This is because
  antivirus software helps to fight against viruses that are changed every single day. Since new viruses 
  are written and released every day, antivirus software needs to be updated so that it can fight against
  current viruses (Williams).
  <p>To supplement antivirus software, firewall programs can help prevent viruses. Firewalls work by notifying
  the computer user when the firewall detects the presence of an intruder program trying to connect to
  services or locations that are not frequently used (Williams).</p></p><br>

  <p>In addition to protecting computers through antivirus and firewalls, good computer use practices can help
  prevent viruses. According to internet security giant, Norton, the best online security practices include
  never downloading text or email attachments that are not expected, or files from websites that
  the user does not trust (What is a Computer Virus?). This includes excercising caution when downloading
  files and opening links or attachments.<br><br>

  <h3> References </h3>
  <p><a href=https://www.microsoft.com/en-us/wdsi/help/malware-faq/> “Malware Help” <i>Microsoft</i></a></p>
  <p><a href=https://www.semanticscholar.org/paper/Email-networks-and-the-spread-of-computer-viruses-Newman-Forrest/7fba8ecfd15d0ff0d1184c3c4d56a418c5108a91/>
  Newman, M. E. J. et al. “Email networks and the spread of computer viruses.” Physical review. E, Statistical, nonlinear, and soft matter physics 66 3 Pt 2A (2002). </a></p>
  <p><a href=https://www.symantec.com/connect/articles/what-are-malware-viruses-spyware-and-cookies-and-what-differentiates-them/> Swain, Bijat. "What Are Malware, Viruses, Spyware, and Cookies, and What Differentiates Them?"
  <i> Symantec Connect</i></a></p>
  <p><a  href=http://www.pctools.com/security-news/what-do-computer-viruses-do/> "What Do Computer Viruses Do?" <i>Pc Tools by Semantec.
  </i></a></p>
  <p><a href=https://us.norton.com/internetsecurity-malware-what-is-a-computer-virus.html/> "What is a Computer Virus?" <i>Norton by Semantec.</i></a></p>
  <p><a href=http://www.dummies.com/education/internet-basics/how-to-protect-yourself-from-computer-viruses/> Williams, Ryan. “How to Protect Yourself from Computer Viruses.” <i>Dummies.</i></a></p><br>

  <p>Author: Cindy Vasquez</p> 
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    <p>To Top</p>
  </a><br><br>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

</body>
</html>